{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "r6mOdxaMFsH1syk4GwgZT8WqC2bb6yZfX9_bagjI_6A",
    "Issuer": "PengWin553",
    "Audience": "edions"
  }
}
